<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<Pane fx:id="encompassPane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lemees.fxgrid.HelloController">
   <children>
      <ScrollPane fx:id="creatureScroll" prefHeight="525.0" prefWidth="150.0" />
      <ScrollPane fx:id="eventScroll" layoutY="526.0" prefHeight="75.0" prefWidth="600.0" />
      <AnchorPane fx:id="eventAnchor" layoutX="150.0" prefHeight="525.0" prefWidth="450.0" />
   </children>
</Pane>
